alt + c
	pkill -USR1 -x sxhkd

alt + {_,shift + }{h,j,k,l}
	bspc node -{f,s} {west,south,north,east} --follow

alt + f
	bspc node -t '~fullscreen'

alt + m
	bspc desktop -l next

alt + d
	rofi -show drun

alt + shift + d
	rofi -show run

alt + s
	rofi -show ssh

alt + Return
	alacritty

alt + shift + {e,r}
	bspc {quit,wm -r}

alt + shift + s
	systemctl suspend

alt + q
	bspc node -c

# Smart resize
alt + ctrl + {h,j,k,l}
	n=10; \
	{ d1=left;   d2=right;  dx=-$n; dy=0; \
	, d1=bottom; d2=top;    dx=0;   dy=$n;  \
	, d1=top;    d2=bottom; dx=0;   dy=-$n; \
	, d1=right;  d2=left;   dx=$n;  dy=0;   \
	} \
	bspc node -z $d1 $dx $dy || bspc node -z $d2 $dx $dy


Print
	mkdir -p ~/Pictures/scrot && \
	scrot ~/Pictures/scrot/$(uname -n).png && \
	notify-send "took scrot"

alt + {_, shift + }{u,i,o,p,comma,period,y}
	bspc {desktop -f,node -d} '{www,code,test,docs,five,six,eight}'

alt + {_, shift + }{1,2,3,4,5,6,7,8,9,0}
	bspc {desktop -f,node -d} '{www,code,test,docs,five,six,seven,eight,nine,ten}'

