set font "Victor Mono Nerd Font Mono 12"
set adjust-open "width"
set statusbar-home-tilde true
set default-bg "#121212"
set default-fg "#F3E2EC"
set statusbar-bg "#444444"
set statusbar-fg "#F3E2EC"
set inputbar-bg "#121212"
set inputbar-fg "#F3E2EC"
set completion-group-bg "#C1A4C5"
set completion-group-fg "#121212"
set completion-bg "#121212"
set completion-fg "#F3E2EC"
set completion-highlight-bg "#B781DD"
set completion-highlight-fg "#121212"
set index-bg "#121212"
set index-fg "#F3E2EC"
set index-active-bg "#B781DD"
set index-active-fg "#121212"
set notification-bg "#121212"
set notification-fg "#F3E2EC"
set notification-warning-bg "#B781DD"
set notification-warning-fg "#121212"
set notification-error-bg "#CF5185"
set notification-error-fg "#121212"
set highlight-color "#B781DD"
set highlight-fg "#F3E2EC"
set highlight-active-color "#CA9EE9"
set recolor true
set recolor-lightcolor "#121212"
set recolor-darkcolor "#F3E2EC"
set scroll-step 60
set scroll-page-aware true
