backend = "glx";

shadow = true;
shadow-radius = 20;
shadow-offset-x = -24;
shadow-offset-y = -25;
shadow-opacity = 0.5;

shadow-exclude = [
"class_g = 'firefox' && argb",
"class_g = 'Polybar'",
"fullscreen",
"_PICOM_ROUNDED@:32c = 1",
];

corner-radius = 10.0;
round-borders = 1.0;
rounded-corners-exclude = [
"class_g = 'Polybar'",
"fullscreen",
"_PICOM_ROUNDED@:32c = 1",
];
round-borders-exclude = [
"class_g = 'Polybar'",
"fullscreen",
"_PICOM_ROUNDED@:32c = 1",
];

wintypes:
{
  tooltip = { shadow = false; opacity = 1; focus = true; };
  dock = { shadow = false; }
  dnd = { shadow = false; }
  popup_menu = { shadow = false; }
  dropdown_menu = { shadow = false; }
};

vsync = true;

