[color]
bg = #1D1F28
fg = #FDFDFD
altbg = #282A36
ac = #C574DD
urgent = #F37F97
blue = #8897F4
green = #5ADECD
red = #F37F97
magenta = #C574DD

[bar/laptop]
inherit = bar/base
modules-left = launcher bspwm
modules-right = updates-aurhelper volume date battery
tray-position = right

[bar/desktop]
inherit = bar/base
modules-left = launcher updates-aurhelper
modules-center = bspwm
modules-right = volume mpd

[bar/base]
bottom = false
override-redirect = false
fixed-center = true
width = 100%
height = 44
wm-restack = bspwm

background = ${color.bg}
foreground = ${color.bg}

font-0 = "SpaceMono Nerd Font Mono:size=16;2"

; TODO: implement restarting using IPC
enable-ipc = true
