[module/volume]
type = internal/pulseaudio
sink = ${host.audio_sink}
use-ui-max = true
interval = 5
format-volume = <ramp-volume> <label-volume>
format-volume-padding = 1
format-volume-background = ${color.bg}
format-volume-foreground = ${color.magenta}
label-volume = %percentage%%
label-muted = "婢 MUTED"
label-muted-background = ${color.bg}
label-muted-underline = ${color.bg}
label-muted-overline = ${color.bg}
label-muted-padding = 1
ramp-volume-0 = 奄
ramp-volume-1 = 奔
ramp-volume-2 = 墳

[module/battery]
type = internal/battery
battery = ${host.battery}
adapter = ${host.adapter}
time-format = %H:%M
format-charging =  <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
format-full =  <label-full>
label-charging = %percentage%% (%time%)
label-discharging = %percentage%% (%time%)
label-full = %percentage%% (full)
format-charging-padding = 1
format-discharging-padding = 1
format-full-padding = 1
format-discharging-foreground = ${color.red}
format-charging-foreground = ${color.green}
format-full-foreground = ${color.green}
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

[module/date]
type = internal/date

; Seconds to sleep between updates
interval = 1.0

; Optional time format
time = %I:%M %p

; Click to see
time-alt = %Y-%m-%d%

format =  <label>
format-padding = 1
format-foreground = ${color.blue}
format-background = ${color.bg}
label = %time%

[module/bspwm]
type = internal/bspwm
pin-workspaces = true
enable-click = true
enable-scroll = true

label-focused = %name%
label-focused-foreground = ${color.bg}
label-focused-background = ${color.ac}
label-focused-padding = 1

label-dimmed-focused = %name%
label-dimmed-focused-foreground = ${color.ac}
label-dimmed-focused-padding = 1

label-occupied = %name%
label-occupied-foreground = ${color.fg}
label-occupied-padding = 1

label-urgent = %name%
label-urgent-foreground = ${color.urgent}
label-urgent-padding = 1

label-empty = ""

format = <label-state>

[module/mpd]
type = internal/mpd

host = ${host.mpd_host}
port = ${host.mpd_port}

interval = 2

format-online = <toggle> <label-song>
format-online-background = ${color.bg}
format-online-padding = 2
format-online-underline = ${color.bg}
format-online-overline = ${color.bg}
format-online-margin = 0

format-playing = ${self.format-online}
format-paused = ${self.format-online}
format-stopped = ${self.format-online}

label-song =  "%title% // %album%"
label-song-maxlen = 36
label-song-ellipsis = true

label-offline = " OFFLINE // OFFLINE"

icon-play = 
icon-pause = 
