[module/launcher]
type = custom/text
content = 

content-background = ${color.bg}
content-foreground = ${color.ac}
content-padding = 1

; "click-(left|middle|right)" will be executed using "/usr/bin/env sh -c $COMMAND"
click-left = rofi -show drun
click-right = rofi -show run

[module/updates-aurhelper]
type = custom/script
exec = ~/.config/polybar/scripts/updates-aurhelper.sh
interval = 600
