unbind C-b
set -g prefix C-a

set-window-option -g automatic-rename on
set-option -g set-titles on

bind -n C-j next-window
bind -n C-k previous-window

set -sg escape-time 0

bind -n M-k select-pane -U
bind -n M-j select-pane -D
bind -n M-h select-pane -L
bind -n M-l select-pane -R

bind -n S-M-k resize-pane -U 2
bind -n S-M-j resize-pane -D 2
bind -n S-M-h resize-pane -L 5
bind -n S-M-l resize-pane -R 5

set-option -g status-justify centre
set-window-option -g window-status-separator " "

set-window-option -g status-bg default
set-window-option -g status-fg blue

set-window-option -g status-left ""
set-window-option -g status-right ""

set-window-option -g window-status-current-format "#[bg=blue,fg=black] [#I] #W "
set-window-option -g window-status-format "#[bg=black,fg=blue] [#I] #W "

set -g mouse on
set -g base-index 1
setw -g pane-base-index 1
